TRANSACTION_REDIRECT_URL=
WEBSITE_URL=

# eSewa Settings
ESEWA_SECRET_KEY=
ESEWA_LOOKUP_URL=

# Khalti Settings
KHALTI_URL=
KHALTI_LOOKUP_URL=
KHALTI_AUTH=

SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=